{
  "SettingsVersion": 1.2,
  "SimMode": "Multirotor",
  "ClockSpeed": 1,
  "Vehicles": {
    "PX4": {
      "VehicleType": "PX4Multirotor",
      "UseSerial": false,
      "UseTcp": false,
      "TcpPort": 4560,
      "ControlIp": "127.0.0.1",
      "ControlPort": 14540,
      "UdpPort": 14560,
      "X": 0, "Y": 0, "Z": -1,
      "Pitch": 0, "Roll": 0, "Yaw": 0
    }
  },
  "OriginGeopoint": {
    "Latitude": 47.397742,
    "Longitude": 8.545594,
    "Altitude": 488.0
  }
}
